{
  "name": "browser-grid",
  "version": "0.1.0",
  "description": "Tile Playwright browser windows in a grid layout for parallel test visibility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "browser-grid": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx playwright test --config playwright.config.ts",
    "demo": "npx tsx demo.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "browser",
    "grid",
    "tiling",
    "parallel",
    "testing",
    "visual",
    "headful"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^25.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
